<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
     <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section class="Form-register">
        <h4>Formulario Registro</h4>
        <input class="controls" type="Nombres" id="Nombres" placeholder="Ingrese su Nombres"><br>
        <input class="controls" type="Apellidos" id="Apellidos" placeholder="Ingrese su Apellidos"><br>
        <input class="controls" type="email" id="Correo" placeholder="Ingrese su Correo"><br>
        <input class="controls" type="password" id="Correo" placeholder="Ingrese su Contraseña"><br>
    <p> Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
        <input class= "botons" type="submit" value="Registrar">
        <p><a href="#">¿Ya tengo Cuenta?</a></p>
    </section>

</body>
</html>